## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zleptjson_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhangwenhua/VSCodeProjects/zleptjson/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target zleptjson


#############################################
# Order-only phony target for zleptjson

build cmake_object_order_depends_target_zleptjson: phony || CMakeFiles/zleptjson.dir

build CMakeFiles/zleptjson.dir/zleptjson.c.o: C_COMPILER__zleptjson_Debug /Users/zhangwenhua/VSCodeProjects/zleptjson/zleptjson.c || cmake_object_order_depends_target_zleptjson
  DEP_FILE = CMakeFiles/zleptjson.dir/zleptjson.c.o.d
  FLAGS = -ansi -pedantic -Wall -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zleptjson.dir
  OBJECT_FILE_DIR = CMakeFiles/zleptjson.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target zleptjson


#############################################
# Link the static library libzleptjson.a

build libzleptjson.a: C_STATIC_LIBRARY_LINKER__zleptjson_Debug CMakeFiles/zleptjson.dir/zleptjson.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -ansi -pedantic -Wall -g
  OBJECT_DIR = CMakeFiles/zleptjson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libzleptjson.a
  TARGET_PDB = zleptjson.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zleptjson_test


#############################################
# Order-only phony target for zleptjson_test

build cmake_object_order_depends_target_zleptjson_test: phony || cmake_object_order_depends_target_zleptjson

build CMakeFiles/zleptjson_test.dir/test.c.o: C_COMPILER__zleptjson_test_Debug /Users/zhangwenhua/VSCodeProjects/zleptjson/test.c || cmake_object_order_depends_target_zleptjson_test
  DEP_FILE = CMakeFiles/zleptjson_test.dir/test.c.o.d
  FLAGS = -ansi -pedantic -Wall -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/zleptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles/zleptjson_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target zleptjson_test


#############################################
# Link the executable /Users/zhangwenhua/VSCodeProjects/zleptjson/bin/zleptjson_test

build /Users/zhangwenhua/VSCodeProjects/zleptjson/bin/zleptjson_test: C_EXECUTABLE_LINKER__zleptjson_test_Debug CMakeFiles/zleptjson_test.dir/test.c.o | libzleptjson.a || libzleptjson.a
  FLAGS = -ansi -pedantic -Wall -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = libzleptjson.a
  OBJECT_DIR = CMakeFiles/zleptjson_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/zhangwenhua/VSCodeProjects/zleptjson/bin/zleptjson_test
  TARGET_PDB = zleptjson_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangwenhua/VSCodeProjects/zleptjson/build && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/zhangwenhua/VSCodeProjects/zleptjson -B/Users/zhangwenhua/VSCodeProjects/zleptjson/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhangwenhua/VSCodeProjects/zleptjson/build && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/zhangwenhua/VSCodeProjects/zleptjson -B/Users/zhangwenhua/VSCodeProjects/zleptjson/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zleptjson: phony libzleptjson.a

build zleptjson_test: phony /Users/zhangwenhua/VSCodeProjects/zleptjson/bin/zleptjson_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhangwenhua/VSCodeProjects/zleptjson/build

build all: phony libzleptjson.a /Users/zhangwenhua/VSCodeProjects/zleptjson/bin/zleptjson_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zhangwenhua/VSCodeProjects/zleptjson/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zhangwenhua/VSCodeProjects/zleptjson/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
